<meta charset="UTF-8">

<h3>Álcool ou Gasolina ?</h3>

<script>

    var tanque = 40;
    var kilometroRodadoGas = 480;
    var kilometroRodadoAlcool = 300;
    var litrosPorKmRodado ;

    litrosPorKmRodado = ( kilometroRodadoGas / tanque );

    document.write("Consumo de Gasolina gastos por Km rodado. " + litrosPorKmRodado + " Litros por Km.");

    document.write("<br>");

    litrosPorKmRodado = ( kilometroRodadoAlcool / tanque ); 

    document.write("Consumo de Álcool gastos por Km rodado. " + litrosPorKmRodado + " Litros por Km.");

</script>